apiVersion: v1
kind: Secret
metadata:
  name: back-end-db-con-str
data:
   appsettings.secrets.json: ew0KICAiQ29ubmVjdGlvblN0cmluZ3MiOiB7DQogICAgIkJhY2tlbmREYiI6ICJEYXRhIFNvdXJjZT13czEwNC53aW4uYXJ2aXhlLmNvbTtJbml0aWFsIENhdGFsb2c9ZGhlZXJ1M2Rfb3JkZXJpbmc7VXNlciBJZD1kaGVlcnUzZF9vcmRlcnM7UGFzc3dvcmQ9QHBwbGUxMjM0ISINCiAgfQ0KfQ==